<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_stats"
                app:title="Your Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            app:contentPadding="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorBlack"
                android:text="@string/statistics_and_achievements"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_school_black_24dp"
            android:drawableTint="@color/colorBlack"
            android:drawablePadding="8dp"
            tools:ignore="UnusedAttribute" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_stats_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:backgroundTint="#00cc7a"
                        android:src="@drawable/ic_check_black_24dp"
                        android:background="@drawable/round_bg"
                        android:contentDescription="@string/img"/>
                    <TextView
                        android:id="@+id/text_1_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_stats_1"
                        android:layout_marginStart="4dp"
                        android:text="@string/total_score"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/total_score_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_stats_1"
                        android:layout_below="@id/text_1_stats"
                        android:text="220/325(68%)"
                        android:layout_marginStart="4dp"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">
                    <ImageView
                        android:id="@+id/img_2_stats"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:backgroundTint="#cc99ff"
                        android:src="@drawable/ic_school_black_24dp"
                        android:background="@drawable/round_bg"
                        android:contentDescription="@string/img"/>
                    <TextView
                        android:id="@+id/text_2_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_2_stats"
                        android:layout_marginStart="4dp"
                        android:text="Current Best"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/current_best_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_2_stats"
                        android:layout_below="@id/text_2_stats"
                        android:text="73/75(97%)"
                        android:layout_marginStart="4dp"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_3_stats"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:backgroundTint="#ffcc00"
                        android:src="@drawable/ic_star_black_24dp"
                        android:background="@drawable/round_bg"
                        android:contentDescription="@string/img"/>
                    <TextView
                        android:id="@+id/text_3_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_3_stats"
                        android:layout_marginStart="4dp"
                        android:text="Level"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/level_tv_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_3_stats"
                        android:layout_below="@id/text_3_stats"
                        android:text="4 (Intermediate)"
                        android:layout_marginStart="4dp"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/img_4_stats"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_bg"
                        android:backgroundTint="#ff99ff"
                        android:contentDescription="@string/img"
                        android:padding="8dp"
                        android:src="@drawable/ic_create_black_24dp"
                        android:tint="#fff" />

                    <TextView
                        android:id="@+id/text_4_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/img_4_stats"
                        android:text="Quizzes Completed"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/quizzes_completed_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_4_stats"
                        android:layout_below="@id/text_4_stats"
                        android:text="12"
                        android:layout_marginStart="4dp"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/img_5_stats"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_bg"
                        android:backgroundTint="#4db8ff"
                        android:contentDescription="@string/img"
                        android:padding="8dp"
                        android:src="@drawable/ic_label_black_24dp"
                        android:tint="#fff" />

                    <TextView
                        android:id="@+id/text_5_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/img_5_stats"
                        android:text="Best weapon"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/best_weapon_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_5_stats"
                        android:layout_below="@id/text_5_stats"
                        android:text="Math"
                        android:layout_marginStart="4dp"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/img_6_stats"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/round_bg"
                        android:backgroundTint="#ff5050"
                        android:contentDescription="@string/img"
                        android:padding="8dp"
                        android:src="@drawable/trophy_playit_2"
                        android:tint="#fff" />

                    <TextView
                        android:id="@+id/text_6_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/img_6_stats"
                        android:text="Awards"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/total_badges_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_6_stats"
                        android:layout_below="@id/text_6_stats"
                        android:text="0"
                        android:layout_marginStart="4dp"
                        android:textSize="13sp"/>
                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievements"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:gravity="center"
            android:drawableStart="@drawable/certificate_1"
            android:drawableTint="@color/colorBlack"
            android:drawablePadding="8dp"
            tools:ignore="UnusedAttribute" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/badges_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:listitem="@layout/badge_item"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>