<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/the_badge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_bg"
        tools:ignore="ContentDescription"
        android:src="@drawable/trophy_playit_2"
        android:padding="12dp"
        android:backgroundTint="#ff5050"/>

    <TextView
        android:id="@+id/badge_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="13sp"
        android:text="Badge Name \nWhat you need to do to get it"/>

</LinearLayout>