<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessLeaf"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/level_2_badge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:src="@drawable/medal_no_3"
                android:background="@drawable/round_bg"
                tools:ignore="ContentDescription"
                android:backgroundTint="#800080"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:text="Level 2 \nReach level 2 to unlock this badge"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/level_3_badge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:src="@drawable/medal_no_2"
                android:padding="8dp"
                android:backgroundTint="#00ccff"
                android:background="@drawable/round_bg"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:text="Level 3 \nGet 150 points to unlock this badge"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/level_4_badge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                tools:ignore="ContentDescription"
                android:src="@drawable/medal_no_1"
                android:padding="8dp"
                android:backgroundTint="#ffcc00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:text="Level 4 \nAll you need to do is reach level 4 by getting 300 points."/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/level_5_badge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                tools:ignore="ContentDescription"
                android:src="@drawable/certificate_1"
                android:padding="8dp"
                android:backgroundTint="#ac3939"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:text="Level 5 \nTo unlock this badge get 500 points"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/level_6_badge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                tools:ignore="ContentDescription"
                android:src="@drawable/student"
                android:padding="8dp"
                android:backgroundTint="@color/colorLightGreen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:text="Student \nComplete 20 quizzes and that's it"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/level_7_badge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                tools:ignore="ContentDescription"
                android:src="@drawable/diploma_1"
                android:padding="8dp"
                android:backgroundTint="#ff80ff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:text="Champ \nComplete at least 50 quizzes to unlock the CHAMP "/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/level_8_badge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                tools:ignore="ContentDescription"
                android:src="@drawable/starfish"
                android:padding="8dp"
                android:backgroundTint="#cc9900"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:text="Starfish \nReach level 6 by getting at least 750 points"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/level_9_badge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                tools:ignore="ContentDescription"
                android:src="@drawable/trophy_playit_2"
                android:padding="12dp"
                android:backgroundTint="#ff5050"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:text="The Witcher \nComplete 500 quizzes"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            android:layout_marginBottom="64dp">

            <ImageView
                android:id="@+id/level_10_badge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                tools:ignore="ContentDescription"
                android:src="@drawable/winner"
                android:padding="10dp"
                android:backgroundTint="#cc6699"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:textSize="13sp"
                android:text="Einstein \nReach level 10, unlock every level (I DARE YOU)"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>