<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_people_around_me"
            android:background="@drawable/edit_text_background_filled"
            android:textColor="@color/colorLightGray"
            android:textSize="18sp"
            android:gravity="center"
            android:drawableTint="@color/colorLightGray"
            android:padding="12dp"

            android:backgroundTint="@color/colorGray"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_search_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Moments"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:textSize="14sp" />

        <!--Moments recycler view comes here-->
        <include layout="@layout/moments_layout_holder"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/colorGray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a moment"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/edit_text_background_filled"
                android:backgroundTint="@color/colorGray"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_edit"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_background"
                android:backgroundTint="@color/colorGray"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:padding="8dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="gone"
            android:background="@color/colorGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People Around You"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />

        <!--People Around Recycler comes here-->
        <include layout="@layout/layout_people_around"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>