<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PeopleFragment"
    android:background="@color/colorWhite"
    android:animateLayoutChanges="true"
    android:animationCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_search_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/colorGray"
            android:background="@drawable/edit_text_background_filled"
            android:padding="8dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@color/colorLightGray"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/image_button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_users"
                    android:textColor="@color/colorLightGray"
                    android:layout_margin="4dp"
                    android:textSize="18sp" />
            </LinearLayout>



        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/userList_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/follow_list_item"
            android:clipToPadding="false"
            android:padding="2dp"/>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>