<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/sad_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sad_cloud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:tint="@color/colorRed"
        android:contentDescription="@string/sad_cloud"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_are_not_connected"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:layout_below="@id/sad_cloud"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>

</RelativeLayout>